<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/home1.png"/>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>


  h3, h4 {
    margin: 10px 0 30px 0;     
    font-size: 20px;
    color: #111;
  }
  
  .container {
    padding: 80px 120px;
  }
  
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  
  
  
   .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
    .bg-grey {
    background-color: #f6f6f6;
  }
  
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images/profile/company logo png.png" width="50" alt="" class="d-inline-block align-middle mr-2" />
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
		<li><a href="#Team">TEAM MEMBERS</a></li>
        <li><a href="profile.php">PROFILE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="success.html"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>

  
<div id="home" class="container bg-grey">
  <h3>Team Details</h3>
  <p>Team Leader: Deepak Kumar
  <p>Documentation: Elakiya</p>
  <p>GUI: Giri</p>
  <p>Debug Errors: Gayathri</p>
</div><br>


<div id="Team" class="container-fluid text-center" >
  
  <h4>TEAM</h4>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" data-interval="1600">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <center><img class="img-circle" src="images/profile/giri.jpeg" alt="image" width="400" height="400"/></center>
      </div>
      <div class="item">
        <center><img class="img-circle" src="images/profile/elaki.jpeg" alt="image" width="350" height="400"/></center>
      </div>
      <div class="item">
        <center><img class="img-circle" src="images/profile/dk.jpg" alt="image" width="350" height="400"/></center>
      </div>
      <div class="item">
        <center><img class="img-circle" src="images/profile/gayu.jpeg" alt="image" width="350" height="400"/></center>
      </div>
    </div>

    </a>
  </div>
</div><br><br>




<div id="contact" class="container-fluid bg-grey">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Deepak Kumar: 7094856792</em><br>
    <em>Giri: 7094856793</em><br>
	<em>Gayathri: 7094856794</em><br>
	<em>Elakiya: 7094856796</em>
  </p>
  <br>

</div>
</body>
</html>
